# # URL-TO-YOUR-WEAVIATE-CLUSTER
# WEAVIATE_URL_VERBA=

# # API-KEY-OF-YOUR-WEAVIATE-CLUSTER
# WEAVIATE_API_KEY_VERBA=

# # YOUR-OPENAI-KEY
# OPENAI_API_KEY=

# # YOUR-BASE-URL
# # OPENAI_BASE_URL=http://0.0.0.0:8000

# YOUR-COHERE-KEY
# COHERE_API_KEY=

# YOUR-UNSTRUCTURED-KEY
UNSTRUCTURED_API_KEY=abc
UNSTRUCTURED_API_URL=http://unstructured:8000/general/v0/general
UNSTRUCTURED_MODEL=yolox
UNSTRUCTURED_STRATEGY=hi_res

OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBED_MODEL=mxbai-embed-large
